src/main/xsd/macrogenesis.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.faustedition.net/ns" xmlns:ns1="http://www.faustedition.net/ns">
  <xs:simpleType name="faustURI">
    <xs:restriction base="xs:anyURI">
      <xs:pattern value="faust://.+"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="macrogenesis">
    <xs:annotation>
      <xs:documentation>The root element. Can contain any amount of genetic information</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="ns1:relation"/>
        <xs:element ref="ns1:date"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:element name="relation">
    <xs:annotation>
      <xs:documentation>Establishes a relation on two or more items</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element ref="ns1:source"/>
          <xs:element ref="ns1:comment"/>
        </xs:choice>
        <xs:element ref="ns1:item"/>
        <xs:element maxOccurs="unbounded" ref="ns1:item"/>
      </xs:sequence>
      <xs:attribute name="name" use="required">
        <xs:simpleType>
          <xs:restriction base="xs:token">
            <xs:enumeration value="temp-pre">
              <xs:annotation>
                <xs:documentation>Temporal precedence</xs:documentation>
              </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="temp-syn">
              <xs:annotation>
                <xs:documentation>Synchronicity</xs:documentation>
              </xs:annotation>
            </xs:enumeration>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attributeGroup ref="ns1:ignoreable"/>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="ignoreable">
    <xs:attribute name="ignore">
      <xs:annotation>
        <xs:documentation>if present and 'yes', this relation should not be considered
when calculating datings</xs:documentation>
      </xs:annotation>
      <xs:simpleType>
        <xs:restriction base="xs:token">
          <xs:enumeration value="yes"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:attributeGroup>
  <xs:element name="date">
    <xs:annotation>
      <xs:documentation>Assigns a date or date range to an item</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element ref="ns1:source"/>
          <xs:element ref="ns1:comment"/>
        </xs:choice>
        <xs:element maxOccurs="unbounded" ref="ns1:item"/>
      </xs:sequence>
      <xs:attribute name="when" type="xs:date">
        <xs:annotation>
          <xs:documentation>Specifies the exact date</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="notBefore" type="xs:date">
        <xs:annotation>
          <xs:documentation>The earliest possible date</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="notAfter" type="xs:date">
        <xs:annotation>
          <xs:documentation>The latest possible date</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="from" type="xs:date">
        <xs:annotation>
          <xs:documentation>The starting point of the period</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="to" type="xs:date">
        <xs:annotation>
          <xs:documentation>The ending point of the period</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="type">
        <xs:simpleType>
          <xs:restriction base="xs:token">
            <xs:enumeration value="normalized">
              <xs:annotation>
                <xs:documentation>the period is the normalized form that represents a fuzzy interval like 'Spring 1798'</xs:documentation>
              </xs:annotation>
            </xs:enumeration>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attributeGroup ref="ns1:ignoreable"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="item">
    <xs:annotation>
      <xs:documentation>An item that can be dated or related to another item. Items can be
manuscripts, but also events or anything else with genetic
significance.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="uri" use="required" type="ns1:faustURI"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="comment" type="xs:normalizedString">
    <xs:annotation>
      <xs:documentation>Any information that cannot be expressed in the formalisation.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="source">
    <xs:annotation>
      <xs:documentation>The source of the information. The URI identifying the source must be
given. More bibliogrpahical detail (volume, page, ...) can be given inside the
element.</xs:documentation>
    </xs:annotation>
    <xs:complexType mixed="true">
      <xs:attribute name="uri" use="required" type="ns1:faustURI">
        <xs:annotation>
          <xs:documentation>The URI identifying the source</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
</xs:schema>
